* {padding: 0; margin: 0; border: none; box-sizing: border-box}

body {
    background-color: black;
}

.grid_container {
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    height: 100vh
}

.grid_item {
    background-color: blue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_item--2 {
    grid-column: span 2;
    grid-row: span 3;
}

.grid_item--5 {
    grid-row: span 2;
}

.grid_item--9 {
    grid-column: span 2;
}
.grid_item--16 {
    grid-column: span 2;
}

.grid_item--22 {
    justify-self: end;
}
.grid_item--23 {
    align-self: end;
}
.grid_item--24 {
    align-self: end;
    justify-self: end;
}